.home {
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    position: relative;

    @media (max-width: 900px) {
        grid-gap: 0;
       }

    @media (max-width: 600px) {
       // grid-template-columns: repeat(1, 1fr);
       grid-template: 
        'pic1'
        'txt1'
        'pic2'
        'txt2'
        'pic3'
        'txt3';
    }
    

    &__pic {
        display: relative;
        justify-self: center;
        align-self: center;
        max-width: 60rem;
        
        &__1,
        &__2,
        &__3 {
            width: 30vw;
            border-radius: .5rem;

            @media (max-width: 600px) {
                width: 100%;
            }
        }

        @media (max-width: 900px) {
            max-width: 40rem;
        }

        @media (max-width: 600px) {
            max-width: 60rem;
            
            
        }

        & img {
            @media(max-width: 600px) {
                
            }
        }

        &__1 {
            @media(max-width:600px){
                grid-area: pic1;
            }
        }

        &__2 {
            @media(max-width:600px){
                grid-area: pic2;
                padding-top: 1rem;
            }
        }

        &__3 {
            @media(max-width:600px){
                grid-area: pic3;
                padding-top: 1rem;
            }
        }
    }

    &__text {
        font-size: 2.5rem;
        font-family: Lato, sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 1.5;
        justify-self: center;
        align-self: center;
        max-width: 80%;

        & span {
            color: #ffaf4d;
        }


        @media (max-width: 900px) {
           font-size: 1.8rem;
           max-width: 100%;
        }
        
        @media (max-width: 600px) {
            @media (max-width: 600px){
             padding: 0 1rem;
                
            }
        }
        &__1 {
            @media(max-width:600px){
                grid-area: txt1;
                padding-bottom: 1rem;
                border-bottom: solid .3rem  #ffaf4d;
            }
        }

        &__2 {
            @media(max-width:600px){
                grid-area: txt2;
                padding-bottom: 1rem;
                border-bottom: solid .3rem  #ffaf4d;
            }
        }

        &__3 {
            @media(max-width:600px){
                grid-area: txt3;
            }
        }
    }
}